org.gradle.jvmargs=-Xmx3G
mod_name=FTBMoney
package_group=com.feed_the_beast.mods
mod_version=1.1.0
mod_reference=FTBMoney.java
mc_version=1.14.4
curseforge_id=306283
forge_version=28.1.87
mappings_version=snapshot_20180814

